@startuml
usecase (Use Case View) as UC0
rectangle Development {
  usecase UC1 as "Every Item will have
the attributes:
type, number, warehouse"
}
rectangle Process {
  usecase UC2 as "Items will be able to change: 
warehouse, number"
}
rectangle Logical {
  usecase UC3 as "Item Class and Warehouse Class
Warehouse Class will be derived from Item"
}
rectangle Physical {
  usecase UC4 as "Program will be implemented in Python"
}
UC0 -left-> Development
UC0 -right-> Process
UC0 -up-> Logical
UC0 -down-> Physical
@enduml
